EAGLE AutoRouter Statistics:

Job           : /Users/christianhenry/Documents/Dexcellence Senior Design/PCB/Senior Design Debug PCB V1.brd

Start at      : 15:07:42 (3/17/14)
End at        : 15:07:42 (3/17/14)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    95   predefined:  87 ( 22 Vias )

Router memory :   76812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    91.6 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 93.7% finished
