Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/christianhenry/Documents/Dexcellence Senior Design/PCB/Senior Design Debug PCB V1.dri

 Date              : 3/17/14 4:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     4
 T02   0.0236inch    24
 T03   0.0335inch     2
 T04   0.0360inch     2
 T05   0.0400inch    13

Total number of drills: 45

Plotfiles:

 /Users/christianhenry/Documents/Dexcellence Senior Design/PCB/Senior Design Debug PCB V1.TXT
